<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
h1 {
	color: blue;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
	text-align:center;
}
.form-style-6{
	font: 100% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #F7F7F7;
  size:150px;
}
.button1 {
  background-color:white; 
  color: black; 
  border: 2px solid #4CAF50;
  margin-top: 50px;
  max-width: 400px;
	margin: 10px auto;
 padding: 16px;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="TrainFetch" method="post"> 
	<div class="topnav">
		<a class="active" href="#home">Railway Booking System</a> 
			


	</div>
	<h1> Get All Train</h1>	
<div  class="form-style-6">

<button style="font-size: 30px; text-align: center;" class="button button1">Get Train</button>

</div>>
</form>
</body>
</html>