1647760175936	Delete element
1647760216130	Rename package 'com.train.reservation.jdbc.connection'
1647760254668	Delete element
1647760296043	Delete element
1647790871882	Rename resource 'insertTrain.html'
1647838902329	Delete element
1647946028617	Copy source folder
1647946129818	Copy source folder
1647946197639	Copy package
1647946205416	Copy package
1647946221693	Copy package
1647946230694	Copy package
1647946274008	Delete element
1647946313043	Copy files
1647967663380	Copy file
1647968193881	Copy file
1647969368282	Copy package
1647969426694	Copy package
1647969468327	Copy compilation unit
1648101835551	Copy package
1648102646088	Copy file
1648102701898	Copy compilation unit
1648113718728	Delete element
1648113752393	Copy package
1648113765463	Copy package
1648113774827	Copy package
1648113786587	Copy package
1648113818336	Copy package
1648113993242	Copy files
