1646823913680	Delete 2 resources
1646824021600	Rename Java project 'com.wissen'
1646896583270	Rename Java project 'Train-Reservation-System'
1646896758913	Delete resource 'TrainReservationSystem'
1646896773234	Rename Java project 'TrainReservationSystemOriginal'
1646899024991	Rename Java project 'JDBCProj1'
1646904320301	Delete resource 'Servlet'
1646905012071	Delete resource 'Check'
1646910073107	Delete resource 'JDBC-NTAJ115'
1646910380819	Delete 3 resources
1646910678709	Delete resource 'Practice'
1646910684320	Delete resource 'hi'
1646911024547	Delete resource 'AllProgrammes'
1647066520090	Delete resource 'TrainReservationSystem'
1647066940891	Delete resource 'TrainReservationSystem'
1647066998953	Rename Java project 'TrainReservationSystem'
1647067012217	Rename Java project 'Train-Reservation-System-P'
1647067182523	Rename Java project 'train-booking-system'
1647067373464	Delete resource 'train-booking-systemnew'
1647067456611	Delete resource 'train-booking-system'
1647067578885	Rename Java project 'train-booking-system'
1647067593730	Delete resource 'Train-Reservation-System-Pawanold'
