<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<meta charset="ISO-8859-1">
<style type="text/css">
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('image.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: blue;
	color: white;
}


</style>
</head>
<body>
<form action="AdminServices" method="post"> 
<div class="topnav">

		<a class="active" href="#home">Railway Booking System</a> <a
			href="insertAdmin">Insert Train Details</a> <a href="ViewTrain"> View Train</a><a href="SearchTrain">Search
			Train</a>	<a class="active" href="LogoutAdmin">LogOut</a>


	</div>
</form>
</body>
</html>