<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('image.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: blue;
	color: white;
}

h1 {
	color: blue;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
	text-align:left;;
}

.button {
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 50px;
}

.button1 {
  background-color:white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
footer{
 text-align: center;
 size: 50px;
}
.button3 {
  background-color: white; 
  color: black; 
  border:red;
  
  text-align: center;
  margin-top: 300px;
  margin-left: 50px;
  margin-right: 100px;
  size: 10px;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

</style>


<title>Insert title here</title>
</head>
<body>
<form action="Index"></form>
	<div class="topnav">
		<a class="active" href="#home">Railway Booking System</a> <a
			href="FindTrain">Find Train</a> <a href="#contact">Book Train</a> <a
			href="#about">Search Train Between Stations</a> <a href="#about">Print
			Ticket Details</a> <a href="#about">Cancel Tickets</a>


	</div>
<h1 align="center">Welcome to Railway</h1>
<a href="UserLogin">
<button class="button button1">Login</button>
 </a>

<a href="UserRegistrationServlet">
<button class="button button2">SignUp</button>
</a>
<footer>
 <a href="AdminLogin">
 <button style="size: 5px;" class="button button3">AdminLogin</button>
 </a>
 

 </footer>

</body>
</html>