<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<style type="text/css">
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('image.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: blue;
	color: white;
}


</style>
</head>
<body>
<form action="UserServices" method="post"> 
<div class="topnav">
		<a class="active" href="#home">Railway Booking System</a> 
		
		<a
	
			href="FindTrain">Find Train</a> <a href="#contact">Book Train</a> <a
			href="#about">Search Train Between Stations</a> <a href="#about">Print
			Ticket Details</a> <a href="#about">Cancel Tickets</a>
<a class="active" href="#home">LogOut</a> 
		

	</div>
</form>
</body>
</html>