1647757033886	Delete resource 'WebApp'
1647926795862	Delete resource 'WebApp'
1647926896627	Delete resource 'WebApp'
1647927061890	Delete resource 'WebApp'
1647927187313	Delete resource 'WebApp'
1647944602153	Delete resource 'Servers'
1647944611906	Delete resource 'Servers2'
1647944632479	Delete resource 'Servers3'
1647946077233	Delete resource 'TrainServlet'
1647946163659	Delete resource 'Train'
1647968537871	Rename resource 'Train_User_Service'
1647968582786	Rename resource 'FindTrain'
1647968607699	Delete resource 'Train'
1648115120108	Delete resource 'WebApp'
1648123495178	Delete 2 resources
1648186275802	Delete resource 'Servers'
1648187552460	Delete resource 'Train_Admin_Panel'
