#
#Tue Oct 03 14:07:24 IST 2023
task-tag-projects-already-scanned=Assignment_Programmes,Cookie,TrainReservationSystemZ,train-booking-system,Practice,Train_User,EmployeeManagement,Servers,AllProgrammes,JavaNewFeaturePracticeZ,CRUDOperationTrain,CoronaVaccineApp4-FormValidatations,CoronaVaccineApp3-doXxxMethods,Practicals,WissenInfotech,CollectionFramework,Java7,Java8,Java9,CookieSessionZ,Train-Work,CoreProj1,Work1,WebApp
